# springboot2_essential_training

./: .gitignore  pom.xml
src/main/java/com/morteza/: AdminController.java  ApiController.java  InitialBootAppApplication.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  SecurityConfiguration.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/templates/: login.html  rooms.html
